* {
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth; 
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Flex', Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #fff;
  background-color: #bcbdc3;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 3rem;
}

.title {
  display: inline-block;
  margin: 0 0 1rem 0;
  padding: 2rem 2rem 2rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
}

.content {
  grid-template-areas:
    "slider slider slider",
    "bottom bottom bottom"
}

.wrapper:nth-child(1) {
  grid-area: slider;
  width: 100%;
  margin-bottom: 1rem;;
  overflow: hidden;
}

.wrapper:nth-child(2) {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  border: 1px solid #fff;
}

.slider {
  display: flex;
  width: 600%;
}

.slide {
  width: 100%;
}

.slide img{
  width: 100%;
}

.description {
  width: 100%;
  overflow: hidden; 
}

.description-slider {
  display: flex;
  width: 600%;
}

.text {
  width: 600%;
  margin: 0;
  padding: 1rem;
  font-size: 1.8rem;
  color: #bcbdc3;
  background-color: #fff;
}

.controls {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  padding: 1rem;
}

.control input[type=radio] {
  display: none;
}

.control label {
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
}

.control label:hover {
  background-color: #fff;
}